name: Gradle 프로젝트 빌드 & 도커 빌드, 푸시 & AWS CodeDeploy 트리거 발동

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  RandHand-Chat-CI-CD:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: 도커 Buildx 셋업
      uses: docker/setup-buildx-action@v1

    - name: DockerHub 로그인
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build & Push eureka-server
      uses: docker/build-push-action@v2
      with:
        context: ./backend/eureka-server
        push: true
        tags: devwithpug/eureka-server:0.1

    - name: Build & Push config-service
      uses: docker/build-push-action@v2
      with:
        context: ./backend/config-service
        push: true
        tags: devwithpug/config-service:0.1

    - name: Build & Push gateway-service
      uses: docker/build-push-action@v2
      with:
        context: ./backend/gateway-service
        push: true
        tags: devwithpug/gateway-service:0.1

    - name: Build & Push user-service
      uses: docker/build-push-action@v2
      with:
        context: ./backend/user-service
        push: true
        tags: devwithpug/user-service:0.1

    - name: Build & Push chat-service
      uses: docker/build-push-action@v2
      with:
        context: ./backend/chat-service
        push: true
        tags: devwithpug/chat-service:0.1

    - name: Build & Push gesture-service
      uses: docker/build-push-action@v2
      with:
        context: ./backend/gesture-service
        push: true
        tags: devwithpug/gesture-service:0.1

    - name: EC2 인스턴스 내부의 CodeDeploy 트리거 발동
      run: aws deploy --region ap-northeast-2 create-deployment --application-name CodeDeploy-application-randhand --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name CodeDeploy-group-randhand --github-location repository=devwithpug/RandHand-Chat,commitId=${GITHUB_SHA}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        Default_region_name: ap-northeast-2