name: Gradle 프로젝트 빌드 & 도커 빌드, 푸시 & AWS CodeDeploy 트리거 발동

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  RandHand-Chat-CI-CD:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: 도커 Buildx 셋업
      uses: docker/setup-buildx-action@v1

    - name: Github Container Registry 로그인
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CR_PAT }}

    - name: Build & Push eureka-server
      uses: docker/build-push-action@v1
      with:
        context: ./backend/eureka-server
        file: ./backend/eureka-server/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/eureka-server
        tags: latest
    - name: Build & Push config-service
      uses: docker/build-push-action@v1
      with:
        context: ./backend/config-service
        file: ./backend/config-service/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/config-service
        tags: latest
    - name: Build & Push gateway-service
      uses: docker/build-push-action@v1
      with:
        context: ./backend/gateway-service
        file: ./backend/gateway-service/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/gateway-service
        tags: latest
    - name: Build & Push user-service
      uses: docker/build-push-action@v1
      with:
        context: ./backend/user-service
        file: ./backend/user-service/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/user-service
        tags: latest
    - name: Build & Push chat-service
      uses: docker/build-push-action@v1
      with:
        context: ./backend/chat-service
        file: ./backend/chat-service/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/chat-service
        tags: latest
    - name: Build & Push gesture-service
      uses: docker/build-push-action@v1
      with:
        context: ./backend/gesture-service
        file: ./backend/gesture-service/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: devwithpug/gesture-service
        tags: latest

    - name: EC2 인스턴스 내부의 CodeDeploy 트리거 발동
      run: aws deploy --region ap-northeast-2 create-deployment --application-name CodeDeploy-application-example --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name CodeDeploy-group-example --github-location repository=devwithpug/CI-CD-with-Github-Actions,commitId=${GITHUB_SHA}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        Default_region_name: ap-northeast-2